<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      border-radius: 30%;
      padding: 10px 20px 30px 40px;
      margin: 10px 20px 30px 40px;
      background-color: violet;
    }
  </style>
</head>

<body>
  <div>안에 내용이 들어감!</div>
  <div>안에 내용이 들어감!</div>

</body>

</html>








<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      /* display: flex; */
    }

    .horizontal {
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 0 auto 0 auto;
    }

    .text-horizontal {
      text-align: center;
    }

    .text-vertical {
      line-height: 100px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="horizontal text-horizontal">Hello</div>
  </div>
  <div class="container">
    <div class="horizontal text-vertical">Hello</div>
  </div>
</body>

</html>