<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
    }
    .space-between{
      justify-content: space-between;
    }
    .text-center{
      text-align: center;
      line-height: 150px;
    }
    .box-center{
      margin: 0 auto 0 auto;
    }
    .box {
      width: 70px;
      height: 70px;
      border: 1px solid rgb(255, 255, 255);  
    }
    .content-box {
      width: 320px;
      height: 150px;
      border: 2px solid black; 
    }
    .content-box2 {
      width: 40px;
      height: 20px;
      border: 1px solid black; 
    }



  </style>
</head>
<body>
  <header>
    <nav class="container space-between">
      <h1>
        <a href="#">Apparel Shop</a>
      </h1>
      <ul>
        <a href="">Home</a>
        <a href="">Poduct</a>
      </ul>
    </nav>
    <img src="apparel.png" alt="" width="100%">
  </header>

  <main>
    <article class=" container space-between">
    <img src="apparel2.jpg" alt="" width="30%">
    <div class="text-center">
    <h2>About Our Company</h2>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quibusdam, repudiandae fugit accusantium ducimus, nesciunt sed accusamus illo dolor ab soluta praesentium repellendus similique ad non doloribus asperiores maiores tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum eos cum vitae veritatis, nisi porro recusandae repudiandae optio molestias vel omnis illum quidem assumenda delectus eum quod explicabo commodi?</div>
    </div>

    </article>
    


    <article>
      <h2 class="text-center">Contact Us</h2>
      <div class="container space-between">
        <div class="content-box" >
          <div>username</div>
          <input type="text">
          <div>email</div>
          <input type="text">
          <div class="content-box2">send</div>
        </div>
        <img src="apparel3.jpg" alt="">
      </div>
    </article>





    <article>
      <h2 class="text-center">More</h2>
      <ul class="container space-between">
        <li>
          <div>
            <img src="mail_9068642.png" alt="" width="100px">
            <div>Email Address</div>
          </div>
          <div>a@example.com</div>
        </li>
        <li>
          <div>
            <img src="telephone_724664.png" alt="" width="100px">
            <div>Phone Number</div>
          </div>
          <div>010-1234-5678</div>
        </li>
        <li>
          <div>
            <img src="circle_14025061.png" alt="" width="100px">
            <div>Location</div>
          </div>
          <div>서울특별시 가산동</div>
        </li>
        <li>
          <div>
            <img src="clock_10452883.png" alt="" width="100px">
            <div>Working Hours</div>
          </div>
          <div>10am ~ 5pm</div>
        </li>
      </ul>
      
    </article>
  </main>

  <hr>

  <footer>
    @copylight 2024 By happy | All reservation
  </footer>
</body>
</html>