
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content-box {
      width: 100px;
      height: 100px;
      border: 1px solid black; 
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;  
      box-sizing: border-box;
      margin:  1rem 1rem 1rem 1rem;
    }
    .padding-box {
      padding: 1rem;
    }
    hr {
      margin: 2rem 0 2rem 0;
    }

    .text-center{
      text-align: center;
      line-height: 150px;
    }

    .box-center{
      margin: 0 auto 0 auto;
    }

    .container{
      display: flex;
    }

    .space-between{
      justify-content: space-between;
    }
    .big-container{
      border: 1px solid black;
      width: 800px;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div class="box padding-box">contact</div>
  <hr>
  <div class="box text-center">contact</div>
  <hr>
  <div class="box box-center"></div>
  <hr>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <hr>

  <div class="container space-between">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <hr>


  <div class="big-container>
    <div>
      <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </div>
<hr>

<div class="container space-between">
  <div class="box"></div>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>
</div>
</body>

</html>

<!-- 
<hr>


<html lang="en">

<article>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      height: 100px;
      border: 1px solid rgb(0, 0, 0);
    }
    .flex-item {
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
      /* width: 100px;
      height: 100px;
      border: 1px solid black;  
      padding: 10px 20px 30px 40px;
      margin: 10px 20px 30px 40px;
       */
    }
  </style>
</article>

<body>
  <div class="container">
    <div class="flex-item"> </div>
    <div class="flex-item"> </div>
    <div class="flex-item"> </div>
  </div>

</body>

</html> -->

